tuple_ = 1, 2, 3, 4, 'olga'
print('Immutable tuple: ', tuple_)

# Kортеж (tuple_) является неизменным,
# он хранит ссылку на список, а не сам список.
# Мы можем добавить и/или изменить элемент в списке,
# внутри кортежа, не изменяя элементы в кортеже.
# Например:
tuple_2 = [2, 5, 7, 10], 1, 4, "olga"
print('Mutable list: ', tuple_2)
tuple_2[0][3] = 4
print('Mutable list: ', tuple_2)